{
	"type": "Collection",
	"properties": {
		"to": {
			"name": "to",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "to",
			"order": 0
		},
		"message": {
			"name": "message",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "message",
			"order": 1
		}
	}
}